# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# $ tox > docs/DRLpy2ed/tox-DRLpy2ed.md
# -----------------------------------------------------------------------------
[tox]
envlist =
    DRLpy2ed{37,38,39}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
description = testenv configuration for {basepython}
basepython =
    DRLpy2ed37: python3.7
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -c 'print((80*"=")+"\n"+"{basepython}_testenv:DRLpy2ed"+"\n"+(80*"="))'

    python -c 'print((80*"~")+"\n"+"pip install --upgrade pip setuptools wheel"+"\n"+(80*"~"))'
    pip install --upgrade pip
    pip install --upgrade setuptools
    pip install --upgrade wheel

    python -c 'print((80*"~")+"\n"+"python -m pip list --format=columns"+"\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~")+"\n"+"End-of-Commands\n"+(80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# tox -e DRLpy2ed{37,38,39} > docs/DRLpy2ed/tox-DRLpy2ed{37,38,39}.md
# $ cd /DRLpy2ed/
# (.tox) $ tox -e DRLpy2ed{37,38,39}
# open terminal
# $ cd /DRLpy2ed/
# $ source .tox/DRLpy2ed{37,38,39}/bin/activate
# --- to add to jupyter kernel drop-down list --- #
# (DRLpy2ed{37,38,39}) $ python -m ipykernel install --user --name=DRLpy2ed{37,38,39}
# (DRLpy2ed{37,38,39}) $ jupyter lab
# --- to remove from jupyter kernel drop-down list --- #
# $ jupyter kernelspec list
# $ jupyter kernelspec uninstall <unwanted-kernel>
# -----------------------------------------------------------------------------
[testenv:DRLpy2ed{37,38,39}]
deps =
    {[testenv]deps}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
